# EDFproject

./: pom.xml
src/main/java/com/example/demo/: demoApplication.java
src/main/java/com/example/demo/controller/: ScheduleTableController.java
src/main/java/com/example/demo/dao/: JobPros1Mapper.java
src/main/java/com/example/demo/service/: JSInterface.java  JobService.java  OutlierJob.java  ScheculerService.java  SchedulerOperation.java
src/main/java/com/example/demo/taskInstance/: JobPros1.java  ScheduleTable.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: JobPros1Mapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
